# Freelancing

JdbcContextUtils/: pom.xml
JdbcContextUtils/src/main/scala/org/scaladatabaseutils/: ScalaDatabaseUtilsDemo.scala
PythonAssignments/ExploringGoogleCloudAPI/input/: gcp_migrate_tbl.xml
PythonAssignments/ExploringGoogleCloudAPI/org/learning/exploringgcpapis/: ConvertXMLDBDumpToJSON.py
ReconciliationFramework/src/main/scala/org/freelancing/reconciliationframework/: JdbcContextUtils.scala  ReconciliationDriver.scala
ReconciliationFramework/src/main/scala/org/freelancing/reconciliationframework/yaml/: YamlReaderUtils.scala
SparkCsvRead/: .project  pom.xml
SparkFreelancingWork/: .cache-main  .project  pom.xml
SparkFreelancingWork/src/org/reconciliationframework/helper/: DatabaseContextUtils.scala
SparkJdbcUtilityMethods/: .cache-main  .project
SparkReconciliationFramework/: .cache-main  .project  pom.xml
SparkReconciliationFramework/src/main/scala/org/auditlog/: AuditLogEntries.scala
SparkReconciliationFramework/src/main/scala/org/reconciliationframework/: SparkReconciliationFramework.scala
SparkReconciliationFramework/src/main/scala/org/reconciliationframework/copyemrpartitions/: CopyEMRDataToOnPrem.scala
SparkReconciliationFramework/src/main/scala/org/savepointmanifest/: GenerateInputMetricData.scala
SparkScalaAssignments/JdbcContextUtils/: .cache-main  .project
SparkScalaAssignments/JdbcContextUtils/src/main/scala/org/scaladatabaseutils/dbutils/: JdbcContextUtils.scala
SparkScalaAssignments/JdbcContextUtils/src/main/scala/org/scaladatabaseutils/yaml/: YamlReaderUtils.scala
SparkScalaAssignments/ReconciliationFramework/: pom.xml
SparkScalaAssignments/ReconciliationFramework/src/main/scala/org/freelancing/reconciliationframework/: BaseReconMetricAddition.scala
SparkScalaAssignments/SparkCsvRead/: .cache-main
SparkScalaAssignments/SparkCsvRead/src/main/scala/org/sparkcsvread/: SparkCSVRead.scala
SparkScalaAssignments/SparkFreelancingWork/: .classpath
SparkScalaAssignments/SparkFreelancingWork/src/org/hiveoperations/: HiveConnection.scala
SparkScalaAssignments/SparkFreelancingWork/src/org/reconciliationframework/helper/: ReconciliationMetricsHelper.scala
SparkScalaAssignments/SparkFreelancingWork/src/org/reconciliationframework/jdbcoperations/: ReconciliationMetrics.scala
SparkScalaAssignments/SparkFreelancingWork/src/org/reconciliationframework/tabledefinitions/: MetricData.scala
SparkScalaAssignments/SparkJdbcUtilityMethods/: .classpath  pom.xml
SparkScalaAssignments/SparkJdbcUtilityMethods/src/main/scala/org/sparkjdbcutility/: SparkJdbcUtilityMethods.scala
SparkScalaAssignments/SparkReconciliationFramework/src/main/scala/org/reconciliationframework/: SparkHiveTest.scala
SparkScalaAssignments/SparkReconciliationFramework/src/main/scala/org/reconciliationframework/concurrentexecution/: ScalaConcurrency.scala
